spring.application.name=Shop-Online-Food
#config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online_food
spring.datasource.username=root
spring.datasource.password=spring

#confid data auto
spring.jpa.hibernate.ddl-auto=update

server.port=5454